ACCurrentSensing/View/SensorListPage.xaml

<Page
    x:Class="ACCurrentSensing.View.SensorListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACCurrentSensing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModel="using:ACCurrentSensing.ViewModel"
    xmlns:behavior="using:ACCurrentSensing.View.Behaviors"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:RegisterSensorWindowViewModel/>
    </Page.DataContext>
    <i:Interaction.Behaviors>
        <behavior:DisposeDataContextBehavior/>
    </i:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView IsPaneOpen="{Binding IsUnregisteredSensorsShown.Value, Mode=TwoWay}"
                   DisplayMode="Overlay"
                   PanePlacement="Right">
            
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Orientation="Horizontal">
                        <TextBlock Margin="2,4" VerticalAlignment="Center">Add Sensor:</TextBlock>
                    </StackPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding UnregisteredSensors}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" 
                                              Content="Add"
                                              VerticalAlignment="Center"
                                              Command="{Binding AddCommand}"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name.Value, Mode=TwoWay}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2">
                                        <Run>Kind:</Run><Run Text="{Binding Kind.Value}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="2">
                                        <Run>Location:</Run><Run Text="{Binding LocationId}"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="←">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:NavigateToPageAction TargetPage="ACCurrentSensing.View.MainPage"/>
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>
                    <TextBlock Margin="4,2" VerticalAlignment="Center">Sensors:</TextBlock>
                </StackPanel>
                <ListView Grid.Row="1" ItemsSource="{Binding RegisteredSensors}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                        Command="{Binding RemoveCommand}" Content="Remove"/>
                                <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="{Binding Name.Value}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2">
                            <Run>Kind:</Run><Run Text="{Binding Kind.Value}"/>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="2">
                            <Run>Location:</Run><Run Text="{Binding LocationId}"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView>
        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Add Sensors" Icon="Add" Command="{Binding ShowUnregisteredSensorsCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
