ACCurrentSensing/View/ViewSettingsPage.xaml

<Page
    x:Class="ACCurrentSensing.View.ViewSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACCurrentSensing.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModel="using:ACCurrentSensing.ViewModel"
    xmlns:oxy="using:OxyPlot.Windows"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:ViewSettingsViewModel/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Page Header -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="←">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="ACCurrentSensing.View.MainPage"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <TextBlock Margin="4,2" VerticalAlignment="Center">Settings:</TextBlock>
        </StackPanel>
        
        <!-- Plot Style List -->
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding PlotStyleSettings}" SelectedItem="{Binding SelectedPlotStyle.Value, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Sample Plot -->
        <oxy:PlotView Grid.Row="1" Grid.Column="1" Model="{Binding SamplePlotModel}"/>
    </Grid>
    
</Page>
